File: old/mdspass2.Mar2014/spline.f
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   SPLINE FUNCTIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      SUBROUTINE SPLC(X, N, Y, DF, IOPT, C, NC, IER)
!************************************************************************
!*  COMPUTE THE COEFFICIENTS OF THE CUBIC SPLINE.                       *
!*  PARAMETERS                                                          *
!*    (1) X: 1-DIM. ARRAY FOR KNOWN POINTS                              *
!*    (2) N: NUMBER OF KNOWN POINTS                                     *
!*    (3) Y: 1-DIM. ARRAY FOR FUNCTION'S VALUES ON KNOWN POINTS         *
!*    (4) DF: 1-DIM. ARRAY FOR DIFFERENTIALS AT END POINTS              *
!*    (5) IOPT: 1-DIM. ARRAY SPECIFYING THE CONTENT OF DF               *
!*    (6) C: 2-DIM. WORKING ARRAY                                       *
!*    (7) NC: ROW SIZE OF THE ARRAY (C)                                 *
!*    (8) IER: ERROR CODE                                               *
!*  COPYRIGHT   T. OGUNI   JUNE 30 1989    VERSION 1.0                  *
!************************************************************************
       IMPLICIT DOUBLE PRECISION(A-H,O-Z)
       DIMENSION X(N), Y(N), DF(2), IOPT(2), C(NC,3), EC(4), D(2)
!C
      IF (N.LT.2 .OR. NC.LT.N-1 .OR. IOPT(1).LT.1 .OR. IOPT(1).GT.3 
     &    .OR. IOPT(2).LT.1 .OR. IOPT(2).GT.3) THEN
       IER = 2
!       WRITE(*,*) '(SUBR. SPLC) INVALID ARGUMENT.',N,NC,IOPT(1),IOPT(2)
       RETURN
      ENDIF
      DO 5 I=1,N-1
       IF (X(I) .GE. X(I+1)) THEN
        IER = 1
!        WRITE(*,*) '(SUBR. SPLC) X SHOULD SATISFY UPWARD ORDER.'
        RETURN
       ENDIF
    5 CONTINUE
      IER = 0
!C  SET THE END CONDITIONS.
      II = 2
      KS = 1
      KE = MIN0(4,N)
      IDER = 1
      DO 70 I=1,2
       I1 = 2 * I - 1
       I2 = 2 * I
       IB = IOPT(I)
!       GO TO (10, 20, 30), IB
       if (ib==1) then
          go to 10
       else if (ib==2) then
          go to 20
       else
          go to 30
       endif
   10  EC(I1) = 0.0D0
       EC(I2) = 2.0D0 * DF(I)
       GO TO 70
   20  D(I) = DF(I)
   25  IF (I .EQ. 2) II = N
       H = X(II) - X(II-1)
       EC(I1) = 1.0D0
       HY = Y(II) - Y(II-1)
       EC(I2) = 6.0D0 * (HY / H - D(I)) / H
       IF (I .EQ. 2) EC(I2) = - EC(I2)
       GO TO 70
   30  IF (I .NE. 1) THEN
        KS = MAX0(1,N-3)
        KE = N
        IDER = N
       ENDIF
       A2 = 0.0D0
       D(I) = 0.0D0
       DO 60 K=KS,KE
        IF (IDER .NE. K) THEN
         A1 = 1.0D0
         DO 50 J=KS,KE
          IF (J .NE. IDER .AND. J .NE. K) THEN
           X1 = X(IDER) - X(J)
           X2 = X(K) - X(J)
           A1 = A1 * X1 / X2
          ENDIF
   50    CONTINUE
         X3 = X(K) - X(IDER)
         D(I) = D(I) + A1 * Y(K) / X3
         A2 = A2 - 1.0D0 / X3
        ENDIF
   60  CONTINUE
       D(I) = D(I) + Y(IDER) * A2
       GO TO 25
   70 CONTINUE
!C  SET THE ELEMENTS FOR THE SYMMETRIC TRIDIAGONAL EQUATION.
      IF (N .NE. 2) THEN
       H1 = X(2) - X(1)
       Y1 = Y(2) - Y(1)
       DO I=2,N-1
        H2 = X(I+1) - X(I)
        Y2 = Y(I+1) - Y(I)
        HH = H1 + H2
        C(I,1) = H2 / HH
        C(I,2) = 1.0D0 - C(I,1)
        C(I,3) = 6.0D0 * (Y2 / H2 - Y1 / H1) / HH
        H1 = H2
        Y1 = Y2
      enddo
      ENDIF
!C  SOLVE THE EQUATION
      C(1,1) = - EC(1) * 0.5D0
      C(1,2) =   EC(2) * 0.5D0
      IF (N .NE. 2) THEN
       DO K=2,N-1
        PIV = 2.0D0 + C(K,2) * C(K-1,1)
        C(K,1) = - C(K,1) / PIV
        C(K,2) = (C(K,3) - C(K,2) * C(K-1,2)) / PIV
       enddo
      ENDIF
      DY1 = (EC(4) - EC(3) * C(N-1,2)) / (2.0D0 + EC(3) * C(N-1,1))
      DO I=1,N-1
       K = N - I
       DY2 = C(K,1) * DY1 + C(K,2)
       H = X(K+1) - X(K)
       C(K,3) = (DY1 - DY2) / (6.0D0 * H)
       C(K,2) = 0.5D0 * DY2
       C(K,1) = (Y(K+1) - Y(K)) / H - (C(K,2) + C(K,3) * H) * H
       DY1 = DY2
      enddo
!C
      RETURN
      END

File: old/mdspass2.Oct2013_beta/spline.c
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/*   SPLINE FUNCTIONS */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* Subroutine */ int splc_(double *x, int *n, double *y, 
	double *df, int *iopt, double *c__, int *nc, int *ier)
{
    /* System generated locals */
    int c_dim1, c_offset, i__1, i__2;

    /* Local variables */
    static double d__[2], h__;
    static int i__, j, k;
    static double a1, a2, h1;
    static int i1, i2;
    static double h2, x1, x2, x3, y1, y2, ec[4];
    static int ib, ke, ii;
    static double hh;
    static int ks;
    static double hy, dy1, dy2, piv;
    static int ider;

/* ************************************************************************ */
/* *  COMPUTE THE COEFFICIENTS OF THE CUBIC SPLINE.                       * */
/* *  PARAMETERS                                                          * */
/* *    (1) X: 1-DIM. ARRAY FOR KNOWN POINTS                              * */
/* *    (2) N: NUMBER OF KNOWN POINTS                                     * */
/* *    (3) Y: 1-DIM. ARRAY FOR FUNCTION'S VALUES ON KNOWN POINTS         * */
/* *    (4) DF: 1-DIM. ARRAY FOR DIFFERENTIALS AT END POINTS              * */
/* *    (5) IOPT: 1-DIM. ARRAY SPECIFYING THE CONTENT OF DF               * */
/* *    (6) C: 2-DIM. WORKING ARRAY                                       * */
/* *    (7) NC: ROW SIZE OF THE ARRAY (C)                                 * */
/* *    (8) IER: ERROR CODE                                               * */
/* *  COPYRIGHT   T. OGUNI   JUNE 30 1989    VERSION 1.0                  * */
/* ************************************************************************ */
/* C */
    /* Parameter adjustments */
    --y;
    --x;
    --df;
    --iopt;
    c_dim1 = *nc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;

    /* Function Body */
    if (*n < 2 || *nc < *n - 1 || iopt[1] < 1 || iopt[1] > 3 || iopt[2] < 1 ||
	     iopt[2] > 3) {
	*ier = 2;
/*       WRITE(*,*) '(SUBR. SPLC) INVALID ARGUMENT.',N,NC,IOPT(1),IOPT(2) */
	return 0;
    }
    i__1 = *n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (x[i__] >= x[i__ + 1]) {
	    *ier = 1;
/*        WRITE(*,*) '(SUBR. SPLC) X SHOULD SATISFY UPWARD ORDER.' */
	    return 0;
	}
/* L5: */
    }
    *ier = 0;
/* C  SET THE END CONDITIONS. */
    ii = 2;
    ks = 1;
    ke = min(4,*n);
    ider = 1;
    for (i__ = 1; i__ <= 2; ++i__) {
	i1 = (i__ << 1) - 1;
	i2 = i__ << 1;
	ib = iopt[i__];
/*       GO TO (10, 20, 30), IB */
	if (ib == 1) {
	    goto L10;
	} else if (ib == 2) {
	    goto L20;
	} else {
	    goto L30;
	}
L10:
	ec[i1 - 1] = 0.;
	ec[i2 - 1] = df[i__] * 2.;
	goto L70;
L20:
	d__[i__ - 1] = df[i__];
L25:
	if (i__ == 2) {
	    ii = *n;
	}
	h__ = x[ii] - x[ii - 1];
	ec[i1 - 1] = 1.;
	hy = y[ii] - y[ii - 1];
	ec[i2 - 1] = (hy / h__ - d__[i__ - 1]) * 6. / h__;
	if (i__ == 2) {
	    ec[i2 - 1] = -ec[i2 - 1];
	}
	goto L70;
L30:
	if (i__ != 1) {
/* Computing MAX */
	    i__1 = 1, i__2 = *n - 3;
	    ks = max(i__1,i__2);
	    ke = *n;
	    ider = *n;
	}
	a2 = 0.;
	d__[i__ - 1] = 0.;
	i__1 = ke;
	for (k = ks; k <= i__1; ++k) {
	    if (ider != k) {
		a1 = 1.;
		i__2 = ke;
		for (j = ks; j <= i__2; ++j) {
		    if (j != ider && j != k) {
			x1 = x[ider] - x[j];
			x2 = x[k] - x[j];
			a1 = a1 * x1 / x2;
		    }
/* L50: */
		}
		x3 = x[k] - x[ider];
		d__[i__ - 1] += a1 * y[k] / x3;
		a2 -= 1. / x3;
	    }
/* L60: */
	}
	d__[i__ - 1] += y[ider] * a2;
	goto L25;
L70:
	;
    }
/* C  SET THE ELEMENTS FOR THE SYMMETRIC TRIDIAGONAL EQUATION. */
    if (*n != 2) {
	h1 = x[2] - x[1];
	y1 = y[2] - y[1];
	i__1 = *n - 1;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    h2 = x[i__ + 1] - x[i__];
	    y2 = y[i__ + 1] - y[i__];
	    hh = h1 + h2;
	    c__[i__ + c_dim1] = h2 / hh;
	    c__[i__ + (c_dim1 << 1)] = 1. - c__[i__ + c_dim1];
	    c__[i__ + c_dim1 * 3] = (y2 / h2 - y1 / h1) * 6. / hh;
	    h1 = h2;
	    y1 = y2;
	}
    }
/* C  SOLVE THE EQUATION */
    c__[c_dim1 + 1] = -ec[0] * .5;
    c__[(c_dim1 << 1) + 1] = ec[1] * .5;
    if (*n != 2) {
	i__1 = *n - 1;
	for (k = 2; k <= i__1; ++k) {
	    piv = c__[k + (c_dim1 << 1)] * c__[k - 1 + c_dim1] + 2.;
	    c__[k + c_dim1] = -c__[k + c_dim1] / piv;
	    c__[k + (c_dim1 << 1)] = (c__[k + c_dim1 * 3] - c__[k + (c_dim1 <<
		     1)] * c__[k - 1 + (c_dim1 << 1)]) / piv;
	}
    }
    dy1 = (ec[3] - ec[2] * c__[*n - 1 + (c_dim1 << 1)]) / (ec[2] * c__[*n - 1 
	    + c_dim1] + 2.);
    i__1 = *n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = *n - i__;
	dy2 = c__[k + c_dim1] * dy1 + c__[k + (c_dim1 << 1)];
	h__ = x[k + 1] - x[k];
	c__[k + c_dim1 * 3] = (dy1 - dy2) / (h__ * 6.);
	c__[k + (c_dim1 << 1)] = dy2 * .5;
	c__[k + c_dim1] = (y[k + 1] - y[k]) / h__ - (c__[k + (c_dim1 << 1)] + 
		c__[k + c_dim1 * 3] * h__) * h__;
	dy1 = dy2;
    }
/* C */
    return 0;
}
