File: old/mdspass2.Mar2014/spline.f

      SUBROUTINE SPLD(X, N, C, NC, V, M, D1, D2, IER)
!************************************************************************
!*  DIFFERENTIATION BY THE CUBIC SPLINE.                                *
!*  PARAMETERS                                                          *
!*    (1) X: 1-DIM. ARRAY FOR KNOWN POINTS                              *
!*    (2) N: NUMBER OF KNOWN POINTS                                     *
!*    (3) C: 2-DIM. WORKING ARRAY                                       *
!*    (4) NC: ROW SIZE OF THE ARRAY (C)                                 *
!*    (5) V: 1-DIM. ARRAY FOR POINTS WHICH INTERPOLATION MUST BE MADE   *
!*    (6) M: NUMBER OF POINTS FOR WHICH INTERPOLATION MUST BE MADE      *
!*    (7) D1: 1-DIM. ARRAY FOR FIRST ORDER DIFFERENTIALS                *
!*    (8) D2: 1-DIM. ARRAY FOR SECOND ORDER DIFFERENTIALS               *
!*    (9) IER: ERROR CODE                                               *
!*  COPYRIGHT   T. OGUNI   JUNE 30 1989    VERSION 1.0                  *
!************************************************************************
       IMPLICIT DOUBLE PRECISION(A-H,O-Z)
       DIMENSION X(N), C(NC,3), V(M), D1(M), D2(M)
!C
      IF (N .LT. 2 .OR. NC .LT. N-1 .OR. M .LT. 1) THEN
       IER = 2
!       WRITE(*,*) '(SUBR. SPLD) INVALID ARGUMENT. ', N, NC, M
       RETURN
      ENDIF
      IER = 0
      I = 1
      DO 90 K=1,M
       V1 = V(K) - X(I)
!       IF (V1) 10, 30, 40
       if (v1<0.0) then
          go to 10
       else if (v1==0.0) then
          go to 30
       else
          go to 40
       endif
   10  IF (I .GT. 1) GO TO 20
       IER = 1
       GO TO 80
   20  I = I - 1
       V1 = V(K) - X(I)
!       IF (V1) 10, 30 ,80
       if (v1<0.0) then
          go to 10
       else if (v1==0.0) then
          go to 30
       else
          go to 80
       endif
   30  D1(K) = C(I,1)
       D2(K) = C(I,2) + C(I,2)
       GO TO 90
   40  IF (I .LT. N) GO TO 50
       IER = 1
       I = N - 1
       GO TO 80
   50  V2 = V(K) - X(I+1)
!       IF (V2) 80, 60, 70
       if (v2<0.0) then
          go to 80
       else if (v2==0.0) then
          go to 60
       else
          go to 70
       endif
   60  IF (I .GE. N-1) GO TO 80
       I = I + 1
       GO TO 30
   70  I = I + 1
       V1 = V2
       GO TO 40
   80  T = C(I,2) + 3.0D0 * C(I,3) * V1
       D1(K) = C(I,1) + (T + C(I,2)) * V1
       D2(K) = T + T
   90 CONTINUE
      RETURN
      END

File: old/mdspass2.Oct2013_beta/spline.c
/* Subroutine */ int spld_(double *x, int *n, double *c__, 
	int *nc, double *v, int *m, double *d1, double *
	d2, int *ier)
{
    /* System generated locals */
    int c_dim1, c_offset, i__1;

    /* Local variables */
    static int i__, k;
    static double t, v1, v2;

/* ************************************************************************ */
/* *  DIFFERENTIATION BY THE CUBIC SPLINE.                                * */
/* *  PARAMETERS                                                          * */
/* *    (1) X: 1-DIM. ARRAY FOR KNOWN POINTS                              * */
/* *    (2) N: NUMBER OF KNOWN POINTS                                     * */
/* *    (3) C: 2-DIM. WORKING ARRAY                                       * */
/* *    (4) NC: ROW SIZE OF THE ARRAY (C)                                 * */
/* *    (5) V: 1-DIM. ARRAY FOR POINTS WHICH INTERPOLATION MUST BE MADE   * */
/* *    (6) M: NUMBER OF POINTS FOR WHICH INTERPOLATION MUST BE MADE      * */
/* *    (7) D1: 1-DIM. ARRAY FOR FIRST ORDER DIFFERENTIALS                * */
/* *    (8) D2: 1-DIM. ARRAY FOR SECOND ORDER DIFFERENTIALS               * */
/* *    (9) IER: ERROR CODE                                               * */
/* *  COPYRIGHT   T. OGUNI   JUNE 30 1989    VERSION 1.0                  * */
/* ************************************************************************ */
/* C */
    /* Parameter adjustments */
    --x;
    c_dim1 = *nc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --d2;
    --d1;
    --v;

    /* Function Body */
    if (*n < 2 || *nc < *n - 1 || *m < 1) {
	*ier = 2;
/*       WRITE(*,*) '(SUBR. SPLD) INVALID ARGUMENT. ', N, NC, M */
	return 0;
    }
    *ier = 0;
    i__ = 1;
    i__1 = *m;
    for (k = 1; k <= i__1; ++k) {
	v1 = v[k] - x[i__];
/*       IF (V1) 10, 30, 40 */
	if (v1 < 0.f) {
	    goto L10;
	} else if (v1 == 0.f) {
	    goto L30;
	} else {
	    goto L40;
	}
L10:
	if (i__ > 1) {
	    goto L20;
	}
	*ier = 1;
	goto L80;
L20:
	--i__;
	v1 = v[k] - x[i__];
/*       IF (V1) 10, 30 ,80 */
	if (v1 < 0.f) {
	    goto L10;
	} else if (v1 == 0.f) {
	    goto L30;
	} else {
	    goto L80;
	}
L30:
	d1[k] = c__[i__ + c_dim1];
	d2[k] = c__[i__ + (c_dim1 << 1)] + c__[i__ + (c_dim1 << 1)];
	goto L90;
L40:
	if (i__ < *n) {
	    goto L50;
	}
	*ier = 1;
	i__ = *n - 1;
	goto L80;
L50:
	v2 = v[k] - x[i__ + 1];
/*       IF (V2) 80, 60, 70 */
	if (v2 < 0.f) {
	    goto L80;
	} else if (v2 == 0.f) {
	    goto L60;
	} else {
	    goto L70;
	}
L60:
	if (i__ >= *n - 1) {
	    goto L80;
	}
	++i__;
	goto L30;
L70:
	++i__;
	v1 = v2;
	goto L40;
L80:
	t = c__[i__ + (c_dim1 << 1)] + c__[i__ + c_dim1 * 3] * 3. * v1;
	d1[k] = c__[i__ + c_dim1] + (t + c__[i__ + (c_dim1 << 1)]) * v1;
	d2[k] = t + t;
L90:
	;
    }
    return 0;
}
