File: old/mdspass2.Aug2013/tube-n.m.f90




      subroutine lcm(n1,n2,nc)
      IMPLICIT DOUBLE PRECISION(A,B,D-H,O-Z),INTEGER(I-N),COMPLEX*16(C)

      dif=n1-n2
      if(dif.lt.0) then
         m1=n1
         m2=n2
      else
         m1=n2
         m2=n1
      endif
      mm1=m1
      nc=1
!c      print *, m1,m2
 1000 continue
      do i=2,mm1
         if(mod(m1,i).eq.0) then
            if(mod(m2,i).eq.0) then
!c               print *, i,m1,m2
               m1=m1/i
               m2=m2/i
               nc=nc*i
!c               print *, m1,m2
               go to 1000
            endif
         endif
      enddo
      nc=nc*m1*m2

      return
      end

File: old/mdspass2.Aug2013/createconfig.cpp
int lcm(int n1, int n2)
{
  int m1, m2, mm1, nc;
  int dif = n1-n2;
  if (dif < 0) {
    m1=n1;
    m2=n2;
  } else {
    m1=n2;
    m2=n1;
  }
  mm1=m1;
  nc=1;

  int ifg=1;
  while(ifg == 1)
    {
      for (int i=2; i<=mm1; i++) {
	if ((m1%i == 0)&&(m2%i == 0)) {
	  m1=m1/i;
	  m2=m2/i;
	  nc=nc*i;
	  ifg = 1;
	  break;
	} else {
	  ifg = 0;
	}
      }
    }
  nc=nc*m1*m2;
  return nc;
}
